label.test = Nhập thông tin
label.home = Trang chủ
label.logout = Thoát
label.guideline.listen = Huong dan hoc nghe
label.guideline.listen.list = Danh sach huong dan nghe
label.guideline.listen.title = Ten bai huong dan nghe
label.guideline.listen.content = Noi dung bai huong dan nghe
