label.test = Nhập thông tin
label.home = Trang chu
label.logout = Thoát
label.guideline.listen = Huong dan hoc nghe
label.guideline.listen.list = Danh sach huong dan nghe
label.guideline.listen.title = Ten bai huong dan nghe
label.guideline.listen.content = Noi dung bai huong dan nghe

label.guideline.listen.add.success = Them bai huong dan nghe thanh cong
label.guideline.listen.edit = Chinh sua bai HD nghe
label.grammarguideline.upload.image = Dang hinh anh
label.done = Hoan thanh
label.errer = Co loi xay ra
label.guideline.title = Ten bai HD nghe
label.guideline.content = Noi dung bai HD nghe
label.search = label.search
label.delete.all = label.delete.all
label.listenguideline.update = label.listenguideline.update